{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend practice with javascript",
  "keywords": [
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "Gyanprakash Yadav",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.14"
  }
}
